---
default_admin_user: almalinux
default_admin_user_become: true
elasticsearch_version: 8
elasticsearch_data_path: /var/lib/elasticsearch
elasticsearch_log_path: /var/log/elasticsearch
elasticsearch_http_port: 9200
elasticsearch_transport_port: 9300
elasticsearch_verify_certs: full
elasticsearch_client_authentication: full
elasticsearch_admin_user: elastic
elasticsearch_uri: "https://{{ elasticsearch_hostname }}:{{ elasticsearch_http_port }}"