---
elasticsearch_version: 8
elasticsearch_data_path: /var/lib/elasticsearch
elasticsearch_log_path: /var/log/elasticsearch
elasticsearch_verify_certs: full
elasticsearch_client_authentication: full
elasticsearch_admin_user: elastic
elasticsearch_users: []
elasticsearch_http_scheme: https
elasticsearch_uri: "{{ elaticsearch_http_scheme }}://{{ elasticsearch_hostname }}:{{ elasticsearch_http_port }}"

# http port for public queries/management api calls
elasticsearch_http_port: 9200
elasticsearch_firewall_http_zone: public
elasticsearch_firewall_http_allowed_source_ips: []

# transport port for intra-node communication
elasticsearch_transport_port: 9300
elasticsearch_firewall_transport_zone: public
elasticsearch_firewall_transport_allowed_source_ips: []