---
# This is the certificate admins email - make sure to set it to yours!
# letsencrypt_email: yourmail@example.com
# The domain we're requesting/renewing for
# letsencrypt_domains: example.com,www.example.com,something.example.com

# Print Certbot output
letsencrypt_certbot_verbose: true
# Pause these services while updating the certificate
letsencrypt_pause_services: []
# Force Certificate Reneval
letsencrypt_force_renew: true
# Additional certbot arguments
letsencrypt_certbot_args: []
