---
base_root_mail_alias: "root@{{ansible_hostname}}"
base_additional_packages:
  - vim
  - haveged
  - chrony

base_account_disable_post_pw_expiration: 30
base_accounts_maximum_age_login_defs: 365
base_accounts_minimum_age_login_defs: 1
base_accounts_user_umask: "027"
base_accounts_timeout: "900"
base_password_pam_minlen: "14"
base_password_pam_minclass: "4"
base_sudo_logfile: "/var/log/sudo.log"
base_sudo_timestamp_timeout: 5