---
prometheus_mysqld_exporter_firewalld_zone: prometheus-access
prometheus_firewalld_source_ips: 
prometheus_mysqld_exporter_firewalld_port: 9104
prometheus_mysqld_exporter_username: prometheus_exp
prometheus_mysqld_exporter_password: 
prometheus_mysqld_exporter_listen: "127.0.0.1:9104"

# prometheus_firewalld_source_ips: is supposed to be an array of values
# For example
#
#prometheus_firewalld_source_ips:: 
#   - 127.0.0.1
