  # ======================== Elasticsearch Configuration =========================
  #
  # NOTE: Elasticsearch comes with reasonable defaults for most settings.
  #       Before you set out to tweak and tune the configuration, make sure you
  #       understand what are you trying to accomplish and the consequences.
  #
  # The primary way of configuring a node is via this file. This template lists
  # the most important settings you may want to configure for a production cluster.
  #
  # Please consult the documentation for further information on configuration options:
  # https://www.elastic.co/guide/en/elasticsearch/reference/index.html
  #
  # ---------------------------------- Cluster -----------------------------------
  #
  # Use a descriptive name for your cluster:
  #
  cluster.name: {{ elasticsearch_cluster_name }}
  #
  # ------------------------------------ Node ------------------------------------
  #
  # Use a descriptive name for the node:
  node.name: {{ elasticsearch_node_name }}
  #
  # Add custom attributes to the node:
  #
  #node.attr.rack: r1
  #
  # ----------------------------------- Paths ------------------------------------
  #
  # Path to directory where to store the data (separate multiple locations by comma):
  #
  path.data: {{ elasticsearch_data_path }}
  #
  # Path to log files:
  #
  path.logs: {{ elasticsearch_log_path }}
  #
  # ----------------------------------- Memory -----------------------------------
  #
  # Lock the memory on startup:
  #
  #bootstrap.memory_lock: true
  #
  # Make sure that the heap size is set to about half the memory available
  # on the system and that the owner of the process is allowed to use this
  # limit.
  #
  # Elasticsearch performs poorly when the system is swapping the memory.
  #
  # ---------------------------------- Network -----------------------------------
  #
  # By default Elasticsearch is only accessible on localhost. Set a different
  # address here to expose this node on the network:
  #
  network.host: {{ elasticsearch_hostname }}
  http.port: {{ elasticsearch_http_port }}
  transport.port: {{ elasticsearch_transport_port }}
  #
  # --------------------------------- Discovery ----------------------------------
  #
  # Pass an initial list of hosts to perform discovery when this node is started:
  # The default list of hosts is ["127.0.0.1", "[::1]"]
  #
  discovery.seed_hosts: {{ elasticsearch_discovery_seed_hosts }}
  #
  # Bootstrap the cluster using an initial set of master-eligible nodes:
  #
  # Uncomment this only when bootstrapping the cluster, or adding a new node for the first time. This must be commented otherwise.
  # These must be the node name, not the host name
  #
  #cluster.initial_master_nodes: {{ elasticsearch_initial_master_nodes }}
  #
  # For more information, consult the discovery and cluster formation module documentation.
  #
  # ---------------------------------- Various -----------------------------------
  #
  # Allow wildcard deletion of indices:
  #
  #action.destructive_requires_name: false

  #----------------------------------- SECURITY -----------------------------------
  #
  # The following settings, TLS certificates, and keys have been automatically
  # generated to configure Elasticsearch security features on 07-08-2024 19:30:50
  #
  # --------------------------------------------------------------------------------

  # Enable security features
  xpack.security.enabled: true

  xpack.security.enrollment.enabled: true

  # Enable encryption for HTTP API client connections, such as Kibana, Logstash, and Agents
  xpack.security.http.ssl:
    enabled: true
    key: certs/privkey.pem
    certificate: certs/fullchain.pem
    verification_mode: {{ elasticsearch_verify_certs }}
    client_authentication: {{ elasticsearch_client_authentication }}

  # Enable encryption and mutual authentication between cluster nodes
  xpack.security.transport.ssl:
    enabled: true
    key: certs/privkey.pem
    certificate: certs/fullchain.pem
    verification_mode: {{ elasticsearch_verify_certs }}
    client_authentication: {{ elasticsearch_client_authentication }}

  #-------------------------- END SECURITY------------------------
