# The default roles file is empty as the preferred method of defining roles is
# through the API/UI. File based roles are useful in error scenarios when the
# API based roles may not be available.

dev_user:
  cluster: ["monitor"]
  indices:
    - names: ["dev-*"]
      privileges: ["all"]

staging_user:
  cluster: ["monitor"]
  indices:
    - names: ["staging-*"]
      privileges: ["all"]

prod_user:
  cluster: ["monitor"]
  indices:
    - names: ["prod-*"]
      privileges: ["all"]
