---
- name: PHP70 -> bootstrap remi-release install
  template: src=remi-bootstrap.repo.j2 dest=/etc/yum.repos.d/remi-bootstrap.repo owner=root group=root mode=0644

- name: PHP70 -> remi-release install
  yum: pkg=remi-release enablerepo=remi-bootstrap state=present disable_gpg_check=yes

- name: PHP70 -> import gpg key
  rpm_key: state=present key=/etc/pki/rpm-gpg/RPM-GPG-KEY-remi

- name: PHP70 -> remi repository enable
  ini_file: dest=/etc/yum.repos.d/remi.repo section={{item}} option=enabled value=1
  with_items:
    - remi

- name: PHP70 -> remi repository enable
  ini_file: dest=/etc/yum.repos.d/remi-php70.repo section=remi-php70 option=enabled value=1

- name: PHP70 -> disable other remi repository
  ini_file: dest=/etc/yum.repos.d/remi.repo section={{item}} option=enabled value=0
  with_items:
    - remi-php55
    - remi-php56

- name: PHP70 - Uninstall PECL opcache
  yum: pkg=php-pecl-opcache state=absent

