---
- name: PHP70 -> bootstrap remi-release install
  template: src=remi-bootstrap.repo.j2 dest=/etc/yum.repos.d/remi-bootstrap.repo owner=root group=root mode=0644

- name: PHP70 -> remi-release install
  yum: pkg=remi-release enablerepo=remi-bootstrap state=present disable_gpg_check=yes

- name: PHP70 -> import gpg key
  rpm_key: state=present key=/etc/pki/rpm-gpg/RPM-GPG-KEY-remi

- name: PHP70 -> Enable/Disable remi repositories
  ini_file: dest=/etc/yum.repos.d/{{ item.file }} section={{ item.section }} option=enabled value={{ item.value }}
  with_items:
    - { file: remi.repo, section: remi, value: 1 }
    - { file: remi-php70.repo, section: remi-php70, value: 1 }
    - { file: remi-php71.repo, section: remi-php71, value: 0 }
    - { file: remi-php72.repo, section: remi-php72, value: 0 }
    - { file: remi.repo, section: remi-php55, value: 0 }
    - { file: remi.repo, section: remi-php56, value: 0 }

- name: PHP70 - Uninstall PECL opcache
  yum: pkg=php-pecl-opcache state=absent

