---
php_timezone: America/Edmonton
php_error_reporting: E_ALL & ~E_DEPRECATED & ~E_STRICT
php_display_errors: Off
php_version: 8.3
php_gc_divisor: 100
php_gc_maxlifetime: 900
php_gc_probability: 1
php_post_max_size: 30M
php_upload_max: 10M
php_additional_packages: []
php_packages:
  - php-fpm
  - php-gd
  - php-intl
  - php-pdo
  - php-cli
  - php-process
  - php-xml
  - php-mysql
  - php-mbstring
  - php-bcmath
  - php-gmp
  - php-pecl-imagick
  - php-pecl-zip